# foodCustomization

app/: build.gradle
app/src/androidTest/java/com/example/foodorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/foodorder/: FoodAppApplication.kt  ViewModelFactory.kt  ViewModelProvider.kt
app/src/main/java/com/example/foodorder/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/foodorder/data/source/remote/: ErrorCodes.kt  ErrorDTO.kt  ErrorHandler.kt  ErrorHandlerInterceptor.kt  FoodAppService.kt  GenericNetworkException.kt  NetworkModule.kt
app/src/main/java/com/example/foodorder/data/source/repo/: FoodOrderRepository.kt
app/src/main/java/com/example/foodorder/feature/customize/: CustomizationViewModel.kt  MainActivity.kt  OnOrderCustomized.kt
app/src/main/java/com/example/foodorder/feature/customize/adapter/: VariationAdapter.kt  VariationGroupAdapter.kt
app/src/main/java/com/example/foodorder/feature/customize/dto/: CustomizeFood.kt
app/src/main/java/com/example/foodorder/util/: NetworkUtil.kt  VariationUtil.kt
app/src/main/java/com/example/foodorder/util/extention/: ToastExtention.kt  ViewExtentions.kt
app/src/main/java/com/example/foodorder/widget/: ProgressBarView.kt  ToolbarView.kt
app/src/main/res/layout/: activity_main.xml  single_select_list.xml  variation_item.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodorder/: DataProvider.kt
app/src/test/java/com/example/foodorder/util/: VariationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
